{
  "name": "betfair",
  "version": "0.4.1",
  "description": "Betfair JSON API",
  "main": "index.js",
  "private": false,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AlgoTrader/betfair.git"
  },
  "keywords": [
    "betfair",
    "sports",
    "json",
    "new",
    "api"
  ],
  "author": "AlgoTrader",
  "license": "BSD",
  "dependencies": {
    "async": "*",
    "underscore": "*",
    "node-uuid": "*",
    "querystring": "*",
    "cookie": "*",
    "bunyan": "*",
    "befair-emulator"
  },
  "optional": false
}
